{
  "name": "elm-csg",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tomas Latal <latal.tomas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "elm-tooling": "^1.3.0",
    "elm-watch": "^1.1.2"
  },
  "scripts": {
    "start": "elm-live src/Scene.elm",
    "build": "elm make tests/Viewer.elm --output docs/index.html",
    "test": "elm-test-rs",
    "postinstall": "elm-tooling install"
  },
  "dependencies": {
    "elm-test": "^0.19.1-revision12"
  }
}
